/* Apply to the TableView */
.table-view {
    -fx-background-color: #f5f5f5; /* Light background color */
    -fx-border-color: #d6d6d6;    /* Border color */
    -fx-border-width: 1px;
    -fx-padding: 5px;
    -fx-selection-bar: #4CAF50;   /* Row selection color */
    -fx-selection-bar-non-focused: #c8e6c9; /* Row selection when not focused */
}

/* Table Header */
.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #ffffff, #d7d7d7);
    -fx-border-color: #b3b3b3;
    -fx-border-width: 0 0 1px 0;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Header Text */
.table-view .column-header .label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Table Rows */
.table-view .cell {
    -fx-background-color: #ffffff; /* Background color for rows */
    -fx-text-fill: #333333;        /* Text color */
    -fx-font-size: 13px;
    -fx-alignment: CENTER_LEFT;    /* Align text to the left */
    -fx-padding: 5px;
}

.table-view .cell:selected {
    -fx-background-color: #4CAF50; /* Highlight color */
    -fx-text-fill: #ffffff;        /* Text color for selected row */
}

/* Alternate Row Colors */
.table-view .cell:odd {
    -fx-background-color: #f9f9f9; /* Light gray for alternate rows */
}

.table-view .cell:even {
    -fx-background-color: #ffffff; /* White for alternate rows */
}

/* Scroll Bar Styling */
.table-view .scroll-bar {
    -fx-background-color: transparent;
}

.table-view .scroll-bar .thumb {
    -fx-background-color: #c0c0c0;
    -fx-background-radius: 5px;
}

.table-view .scroll-bar .track {
    -fx-background-color: #e6e6e6;
}
